{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 120,
  "singleQuote": true,
  "quoteProps": "preserve",
  "sortImports": false,
  "sortPackageJson": false,
  "overrides": []
}
