{
  "name": "root",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geersch/retry.git"
  },
  "author": "Christophe Geers",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "FORCE_COLOR=true yarn workspaces foreach --all run build",
    "build:check": "FORCE_COLOR=true yarn workspaces foreach --all run build:check",
    "check-exports": "FORCE_COLOR=true yarn workspaces foreach --all run check-exports",
    "clean": "FORCE_COLOR=true yarn workspaces foreach --all run clean",
    "format": "FORCE_COLOR=true yarn workspaces foreach --all run format",
    "format:check": "FORCE_COLOR=true yarn workspaces foreach --all run format:check --log-level error",
    "lint": "FORCE_COLOR=true yarn workspaces foreach --all run lint",
    "lint:check": "FORCE_COLOR=true yarn workspaces foreach --all run lint:check",
    "test": "vitest",
    "postinstall": "is-ci || husky install"
  },
  "bugs": {
    "url": "https://github.com/geersch/retry/issues"
  },
  "homepage": "https://github.com/geersch/retry#readme",
  "packageManager": "yarn@4.12.0",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@swc/core": "^1.15.11",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.0.18"
  }
}
